<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/buttonVideoFile"
            android:layout_width="wrap_content"
            android:text="Videofile"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/buttonService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Service"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonInternetActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Файл с интернета"
            android:onClick="onClickSwitch"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/buttonTimeNDataActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="TimeNData"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonMusicActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MusicActivity"
            android:onClick="onClickSwitch"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/buttonDialogFragActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DialogFragment"
            android:onClick="onClickSwitch"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCellAnimationActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CellAnimation"
            android:onClick="onClickSwitch"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/buttonSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SendData"
            android:onClick="onClickSwitch"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonTwinAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TwinAnimation"
            android:onClick="onClickSwitch"
            />

    </LinearLayout>






</LinearLayout>