<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_addcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task1 AddContact"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task 2-8 Provider"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_json"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task10 JSON"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task11 XML"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>




</LinearLayout>