<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button_saveinst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="SaveInstance"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_sharedpref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Sharedpref"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_readsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="ReadSave"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_externalstorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Externalstor"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_task7Sqlite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task7SQLite"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_openhelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Openhelper"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_cursoract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="CursorAct"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_uploaddatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="UploadDB"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_task11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task11"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_task12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task12"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_task13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSwitch"
            android:text="Task13"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>